/* src/assets/scss/app.scss */
@import "./lib";

body {
  margin: 0;
  padding: 0;
  border: 2px solid lightblue;
  overflow: no-display;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.ip-info-plus-app {
  width: 360px;

  &-title {
    padding: 5px 0 5px 0;
    text-align: center;
    font-size: 20px;
    font-family: $fontFamily;
  }

  &-body {
    padding: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  &-bottom {
    padding: 5px 0 5px 5px;
    text-align: left;
    font-size: 16px;
    font-family: $fontFamily;
  }

  &-data-table {
    text-align: left;
    font-size: 14px;
    font-family: $fontFamily;
  }


  &-search-body {
    width: 100%;
    display: inline-block;
  }

}


hr {
  margin: 0;
  padding: 0;
  border-bottom: 2px solid lightskyblue;
}


.button {
  display: inline-block;
  position: relative;
  margin: 5px;
  padding: 0 20px;
  text-align: center;
  text-decoration: none;
  font: bold 13px/24px Arial, sans-serif;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);

  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  transition: all 0.15s ease;

  &-outline-primary {
    color: black;
    border: 2px solid #33b5e5; /* #33b5e5 */
    background-color: white;

    &:hover {
      color: white;
      background-color: #33b5e5;
    }

    &:disabled {
      color: lightgrey;
      background-color: white;
      border: 2px solid lightgrey;

      &:hover {
        color: lightgrey;
        cursor: not-allowed;
        border: 2px solid lightgrey;
      }
    }
  }
}


.input-box-bottom-border-only {
  font-size: 18px;
  padding: 2px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px dotted lightslategrey;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;

  &-condensed, &-condensed th, &-condensed td {
    margin: 0;
    padding: 5px;
  }

  &-bordered, &-bordered th, &-bordered td {
    border: 1px solid #ddd;
  }
}

a, a:visited {
  color: #000;
  text-decoration: none;
}