{
  "manifest_version": 2,
  "name": "IP Info Plus",
  "short_name": "IPInfo Plus",
  "author": "Mr. Abir Ahamed",
  "homepage_url": "https://download.mishusoft.com/addons/ipinfoplus/",
  "version": "1.4.1",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "addon.firefox@developer.mishuoft.com"
    }
  },
  "description": "__MSG_extension_description__",
  "icons": {
    "16": "assets/images/image-16x16.svg",
    "32": "assets/images/image-32x32.svg",
    "48": "assets/images/image-48x48.svg",
    "64": "assets/images/image-64x64.svg",
    "96": "assets/images/image-96x96.svg"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["assets/js/background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "assets/images/image.svg",
    "default_title": "__MSG_command_toggle_enabled__",
    "default_popup": "assets/ip-info-plus.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/content.js"],
      "all_frames": true
    }
  ]
}