{
  "extension_description": {
    "message": "নএটি জিওআইপি.নেকুডো.কম থেকে সরবরাহ করা আইপি ঠিকানার একটি ডাটাবেস ব্যবহার করে যা শহর, দেশ এবং অন্যান্য তথ্যের সাথে সম্পর্কিত।",
    "description": "এক্সটেনশনটি কী করে তার বিবরণ।"
  },
  "command_toggle_description": {
    "message": "আইপি তথ্য প্লাস",
    "description": "আইপি তথ্য প্লাস শিরোনাম ঘুরিয়ে আনার জন্য সরঞ্জামদণ্ড বোতামের সরঞ্জামদণ্ড"
  },
  "command_toggle_enabled": {
    "message": "আইপি তথ্য প্লাস",
    "description": "সক্ষম করার সময় সরঞ্জামদণ্ড বোতামের জন্য সরঞ্জামদণ্ড।"
  }
}